# Email Verification API - Development Environment Configuration

#--------------------------------------
# Application Settings
#--------------------------------------
# Node environment (development, production, test)
NODE_ENV=development

# Application name displayed in emails and UI
APP_NAME="Email Verification API"

# Application URL for links in emails and callbacks
APP_URL=http://localhost:3000

# API version
API_VERSION=1.0.0

# Server port
PORT=3000

# JWT Secret for authentication tokens (use a strong random value)
JWT_SECRET=your_jwt_secret_here

# Token expiry time in seconds (default: 7 days)
JWT_EXPIRY=604800

#--------------------------------------
# Database Configuration
#--------------------------------------
# MongoDB connection string (local development)
MONGO_URI=

# Database connection pool size
MONGO_POOL_SIZE=5

#--------------------------------------
# Redis Configuration
#--------------------------------------
# Redis host (local development)
REDIS_HOST=localhost

# Redis port
REDIS_PORT=6379

# Redis password (leave empty for local development without password)
REDIS_PASSWORD=

# Redis database number
REDIS_DB=0

# Redis TLS URL
REDIS_TLS_URL=

#--------------------------------------
# Rate Limiting and Security
#--------------------------------------
# Maximum requests per IP per minute
RATE_LIMIT_PER_MINUTE=60

# Maximum requests per API key per minute
API_RATE_LIMIT_PER_MINUTE=100

# CORS allowed origins (comma-separated)
ALLOWED_ORIGINS=http://localhost:3000

#--------------------------------------
# Queue Configuration
#--------------------------------------
# Redis queue prefix
QUEUE_PREFIX=email-api

# Maximum concurrent jobs for single verification
VERIFICATION_CONCURRENCY=10

# Maximum concurrent jobs for bulk verification
BULK_VERIFICATION_CONCURRENCY=3

# Job timeout in milliseconds
JOB_TIMEOUT=30000

#--------------------------------------
# Email Configuration
#--------------------------------------
# For development, you can use Mailtrap.io for testing emails
EMAIL_DEV_HOST=smtp.mailtrap.io
EMAIL_DEV_PORT=2525
EMAIL_DEV_USER=your_mailtrap_username
EMAIL_DEV_PASS=your_mailtrap_password

# Email sender address
EMAIL_FROM=noreply@example.com

#--------------------------------------
# Monitoring and Error Tracking
#--------------------------------------
# Sentry DSN for error tracking (optional for development)
SENTRY_DSN=

# Log level (debug, info, warn, error)
LOG_LEVEL=debug

# Slack webhook URL for alerts (optional for development)
SLACK_WEBHOOK_URL=

# Enable Prometheus metrics (true/false)
ENABLE_METRICS=true

#--------------------------------------
# Stripe Payment Integration
#--------------------------------------
# Stripe test API keys (get from Stripe dashboard)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# Stripe price IDs for different plans
STRIPE_STARTUP_PRICE_ID=price_your_startup_price_id
STRIPE_BUSINESS_PRICE_ID=price_your_business_price_id
STRIPE_ENTERPRISE_PRICE_ID=price_your_enterprise_price_id

# SMTP Configuration 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
SMTP_FROM=noreply@example.com


